{
  "name": "topfy-music-recommender",
  "version": "1.0.0",
  "description": "Sistema de recomendação de músicas com Node.js, Express e MVC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "music",
    "recommender",
    "express",
    "mvc"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lucide-react": "0.560.0",
    "next": "16.0.10",
    "node-fetch": "^3.3.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0",
    "tailwindcss-animate": "1.0.7"
  },
  "devDependencies": {
    "@types/node": "25.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "nodemon": "^3.0.1",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
